name: Deploy to Vercel

on:
  push:
    branches: [ main, master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install Vercel CLI
        run: npm install -g vercel
      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          npx vercel --prod --token $VERCEL_TOKEN --confirm

# Notes:
# - Set the GitHub secret 'VERCEL_TOKEN' (token from your Vercel account)
# - On first deployment the CLI may ask to link the project; you can run vercel locally to link,
#   or set 'VERCEL_ORG_ID' and 'VERCEL_PROJECT_ID' as secrets and pass them if needed.
