mentions-legales.html
<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentions Légales - CG Haubourdin</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#1a1a1a; line-height:1.6; margin:0; padding:0 5%; }
        header, footer { background:#1a1a1a; color:#fff; padding:20px 5%; }
        header .logo, footer .logo { font-weight:bold; color:#f80f0f; display:flex; align-items:center; gap:10px; }
        main { padding: 30px 0; }
        h1 { font-size:1.8rem; margin-bottom:6px; }
        h2 { margin-top:20px; color:#f80f0f; }
        ul { margin-left:1.2rem; }
        .small { font-size:0.9rem; color:#666; }
    </style>
</head
<body>
    <header>
        <div class="logo">
            <img src="photos/logo__cgh.jpg" alt="Logo" style="height:44px;">
            CG Haubourdin
        </div>
    </header>

    <main>
        <h1>Mentions Légales du CG Haubourdin</h1>
        <p class="small">Conformément à la loi n°2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, nous vous informons des éléments suivants :</p>
        <h2>1. Éditeur du site</h2>
        <ul>
            <li>Nom de l'association : CG Haubourdin</li>
            <li>Adresse : Avenue de Beaupré, Haubourdin, France, 59320</li>
            <li>Adresse e-mail : cghhaubourdinfoot@gmail.com</li>
            <li>Représentant légal : Clémentine</li>
        </ul>
        <h2>2. Hébergeur du site</h2>
        
        <h2>3. Propriété intellectuelle</h2>
        <p>Le contenu du site (textes, images, logos, etc.) est la propriété exclusive du CG Haubourdin ou de ses partenaires. Toute reproduction, distribution ou modification sans autorisation préalable est interdite.</p>
        <h2>4. Données personnelles</h2>
        <p>Les données personnelles collectées via le site sont utilisées uniquement pour la gestion du club et ne sont pas partagées avec des tiers sans consentement préalable. Conformément à la réglementation, vous disposez d'un droit d'accès, de rectification et de suppression de vos données.</p>
        <h2>5. Cookies</h2>