<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Règlement Intérieur - CG Haubourdin</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#1a1a1a; line-height:1.6; margin:0; padding:0 5%; }
        header, footer { background:#1a1a1a; color:#fff; padding:20px 5%; }
        header .logo, footer .logo { font-weight:bold; color:#f80f0f; display:flex; align-items:center; gap:10px; }
        main { padding: 30px 0; }
        h1 { font-size:1.8rem; margin-bottom:6px; }
        h2 { margin-top:20px; color:#f80f0f; }
        ul { margin-left:1.2rem; }
        .small { font-size:0.9rem; color:#666; }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="photos/logo__cgh.jpg" alt="Logo" style="height:44px;">
            CG Haubourdin
        </div>
    </header>

    <main>
        <h1>Règlement Intérieur du CG Haubourdin</h1>
        <p class="small">Objet : Ce règlement fixe les règles de fonctionnement et de vie collective pour les licenciés, les encadrants et les familles au sein du club.</p>

        <h2>1. Inscriptions et licences</h2>
        <ul>
            <li>Toute pratique au sein du club nécessite une licence à jour et le paiement des cotisations.</li>
            <li>Les documents demandés (certificat médical si requis, formulaire d'inscription, assurance) doivent être fournis avant toute participation.</li>
        </ul>

        <h2>2. Horaires et ponctualité</h2>
        <ul>
            <li>Les joueurs doivent arriver 10 à 15 minutes avant le début des entraînements et matchs.</li>
            <li>En cas d'absence, prévenir l'entraîneur ou l'administration du club dès que possible.</li>
        </ul>

        <h2>3. Tenue et matériel</h2>
        <ul>
            <li>Porter la tenue du club lors des matchs et respecter l'hygiène personnelle.</li>
            <li>Chaque licencié est responsable de son matériel (protège-tibias, chaussures, gourde).</li>
        </ul>

        <h2>4. Comportement et fair-play</h2>
        <ul>
            <li>Le respect mutuel entre joueurs, dirigeants, arbitres, adversaires et parents est obligatoire.</li>
            <li>Toute forme de violence, insulte ou discrimination est interdite et sanctionnée.</li>
        </ul>

        <h2>5. Sanctions disciplinaires</h2>
        <ul>
            <li>Les sanctions vont de l'avertissement oral, à la suspension temporaire, jusqu'à la radiation en cas de faute grave.</li>
            <li>Les décisions disciplinaires sont prises par le bureau du club après échange avec les parties concernées.</li>
        </ul>

        <h2>6. Sécurité et protection des mineurs</h2>
        <ul>
            <li>Les mineurs doivent être récupérés à l'heure prévue ; le club n'est pas responsable en dehors des créneaux encadrés.</li>
            <li>Tout signalement d'un risque ou d'un comportement inapproprié sera traité conformément aux procédures légales et internes.</li>
        </ul>

        <h2>7. Photos et communication</h2>
        <ul>
            <li>Le club peut publier des photos/vidéos des activités ; informez le club si vous refusez l'utilisation d'images vous concernant ou concernant votre enfant.</li>
        </ul>

        <h2>8. Vie associative</h2>
        <ul>
            <li>Les parents et licenciés sont encouragés à participer aux événements et actions bénévoles du club.</li>
        </ul>

        <h2>9. Règlements financiers</h2>
        <ul>
            <li>Les cotisations doivent être réglées selon les modalités précisées par le club. Des facilités peuvent être étudiées au cas par cas.</li>
        </ul>

        <h2>10. Entrée en vigueur</h2>
        <p>Le présent règlement entre en vigueur à compter de sa publication sur le site du club et s'applique à tous les licenciés, encadrants et bénévoles.</p>

        <p class="small">Pour toute question : contact@cghaubourdin.example ou utiliser la page Contact sur le site.</p>
    </main>

    <footer>
        <div class="logo"><img src="photos/logo__cgh.jpg" alt="Logo" style="height:36px;">CG Haubourdin</div>
        <p style="margin-top:8px;">&copy; CG Haubourdin</p>
    </footer>
</body>
</html>
